-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d97445ba32c1b291fb29aba603548e20e257d371f0292ebee8168cba38f01bc

name:           opaleye-basics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/opaleye-basics#readme>
homepage:       https://github.com/githubuser/opaleye-basics#readme
bug-reports:    https://github.com/githubuser/opaleye-basics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/opaleye-basics

library
  hs-source-dirs:
      src
  build-depends:
      aeson               >= 0.6     && < 1.4
    , base                >= 4.7     && < 5
    , base16-bytestring   >= 0.1.1.6 && < 0.2
    , case-insensitive    >= 1.2     && < 1.3
    , bytestring          >= 0.10    && < 0.11
    , contravariant       >= 1.2     && < 1.5
    , opaleye             >= 0.6.0   && < 0.7
    , postgresql-simple   >= 0.5.3   && < 0.6
    , pretty              >= 1.1.1.0 && < 1.2
    , product-profunctors >= 0.6.2   && < 0.11
    , profunctors         >= 4.0     && < 5.3
    , scientific          >= 0.3     && < 0.4
    , semigroups          >= 0.13    && < 0.19
    , text                >= 0.11    && < 1.3
    , transformers        >= 0.3     && < 0.6
    , time                >= 1.4     && < 1.9
    , time-locale-compat  >= 0.1     && < 0.2
    , uuid                >= 1.3     && < 1.4
    , void >= 0.4 && < 0.8
  exposed-modules:
      Lib
      Queries
      Types
  other-modules:
      Paths_opaleye_basics
  default-language: Haskell2010

executable opaleye-basics-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , opaleye-basics
  other-modules:
      Paths_opaleye_basics
  default-language: Haskell2010

test-suite opaleye-basics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , opaleye-basics
  other-modules:
      Paths_opaleye_basics
  default-language: Haskell2010
